<!DOCTYPE html>
<html>
<head>
<!-- title  -->
	   <title>Krishraj Co.Ltd.</title>
     
      
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

      <link rel="stylesheet" type="text/css" href="MyfirstCSS.css"> 

      <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
      
      <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">

</head>

	 <body>
      




       <!-- <NAVIGATION BAR BOOT STAPPING>  navbar-light bg-light -->

<nav class=" navbar sticky-top navbar-expand-lg navbar navbar-light" style="background-color: #e3f2fd;">  
  <a class="navbar-brand" href="#">KrishRAJ.Co</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon">yellow</span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Blogs<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Careers</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          About Us
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Our Vision</a>
          <a class="dropdown-item" href="#"></a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Products</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" tabindex="-1" aria-disabled="false">Contact Us</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Submit</button>
    </form>
  </div>
</nav>
	   	










<!--LOGO-->

  <div id="div1"> 
  <img src="https://i.pinimg.com/originals/8e/57/22/8e57226a938882b44e9ca6ab3cacd9a6.jpg" alt="LOGO" height="90" width="60">
  </div>
      

<!--Company Name -->
<!--  <h1>Krishraj .Co Ltd</h1>
 -->

 <!-- Left top Corner Cards -->
  <div class="row">
  <div class="row-sm-2">
    <div class="card1">
      <div class="card-body">
         <a class="list1" href="Products.html"><pre> Products </pre></a>                      
      </div>
    </div>
  </div>
  <div class="row-sm-2">
    <div class="card1">
      <div class="card-body">
       <a class="list1" href="Careers.html"><pre>  Careers </pre></a>
      </div>
    </div>
  </div>
<div class="row-sm-2">
    <div class="card1">
      <div class="card-body">
        <a class="list1" href="TeamSupport.html" ><pre>  OurTeam </pre></a>
      </div>
    </div>
  </div>
  <div class="row-sm-2">
    <div class="card1">
      <div class="card-body">
        <a class="list1" href="About Us.tml"     ><pre>  AboutUs </pre></a>
      </div>
    </div>
  </div><div class="row-sm-2">
    <div class="card1">
      <div class="card-body">
       <a class="list1" href="Blog.html"><pre>  Blogs</pre></a>
      </div>
    </div>
  </div>
</div>
      


    



<!--Heading 1-->
      <br><h2 class="non-semantic-protector">
      <b>India's First Tech-Enabled Oilfield Supplies Company</b></h2>


<!-- !-- Caraousal BootSTRAPPING -->      
<div class="bd-example">
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://www.1800lionlaw.com/wp-content/uploads/2017/08/iStock-597242606-e1502982873946.jpg" class="d-block w-100" alt="..."
        style="width: 125em;height: 550px; ">
        <div class="carousel-caption d-none d-md-block">
          <h5>HEADLINE 1</h5>
          <p>TEXT</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://www.ft.com/__origami/service/image/v2/images/raw/https%3A%2F%2Fs3-ap-northeast-1.amazonaws.com%2Fpsh-ex-ftnikkei-3937bb4%2Fimages%2F9%2F5%2F2%2F8%2F10518259-10-eng-GB%2F1109N-JXTG.jpg?source=nar-cms&width=1024&height=512&fit=cover&gravity=faces" class="d-block w-100" alt="..." style="width: 105em;height: 550px; ">
        <div class="carousel-caption d-none d-md-block">
          <h5>HEADLINE 2</h5>
          <p>TEXT</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://www.accenture.com/t20151117T113840Z__w__/us-en/_acnmedia/Accenture/Conversion-Assets/DotCom/Images/Global/Programs/Energy/Perspectives/Accenture-Perspectives-Energy-Woodside-marquee.jpg" class="d-block w-100" alt="..." style="width: 125em;height: 550px; ">
        <div class="carousel-caption d-none d-md-block">
          <h5>HEADLINE  3</h5>
          <p>TEXT</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>




<!-- Buttons for stuff -->
      <p >
        <br>
        <br>
        <br>
          <button class="button" type="submit"style="height:60px; width: 280px;">Company Logo</button>
          <button type="submit"class="button" style="height:60px; width: 280px;">Something1   </button>
          <button type="submit" class="button"style="height:70px; width: 280px;">Something2   </button>
          <button type="submit" class="button"style="height:60px; width: 280px;">Something3   </button>
          <button type="submit" class="button"style="height:60px; width: 280px;">Something4   </button>
      </p>


      
      <br>
      <br>
      <br>
      <h3 style="text-align: center;">Fun Facts</h3>

     
<!-- <div class="card"> -->

      <div class="card-group"  >
  <div class="card text-white bg-primary mb-3" >
    <img src="https://scontent.fdel5-1.fna.fbcdn.net/v/t31.0-8/13765827_150692072001667_4417235764327857774_o.jpg?_nc_cat=110&_nc_oc=AQnlEn7i6loXUkrIIkgqFDX6L9lrw2uywwbjPFfCfdsgEn5kMfZZh1Tl6-jiFJEk25o&_nc_ht=scontent.fdel5-1.fna&oh=79f1552589c833669997d5b1d8680e23&oe=5DBF888B" class="card-img-top" alt="...">
    <div class="card-body"id="factscard1">
      <h5 class="card-title">Update 1</h5>
      <p class="card-text">Update one text is to be added here...</p>
      <p class="card-text"><small class="text-black">Last updated x mins ago</small></p>
    </div>
  </div>
  <div class="card text-white bg-primary mb-3" >
    <img src="https://ak5.picdn.net/shutterstock/videos/26245085/thumb/1.jpg?i10c=img.resize(height:160)" class="card-img-top" alt="...">
    <div class="card-body"id="factscard2">
      <h5 class="card-title">Update 2</h5>
      <p class="card-text">Update two text is to be added here...</p>
      <p class="card-text"><small class="text-white">Last updated x days ago</small></p>
    </div>
  </div>
  <div class="card text-white bg-primary mb-3">
    <img src="https://www.hartenergy.com/sites/default/files/styles/news_article_image/public/image/2019/02/oil-rig-and-pumpjack-source-han-maomin-shutterstock.jpg?itok=-9u9E_rT" class="card-img-top" alt="...">
    <div class="card-body"id="factscard3">
      <h5 class="card-title">Update 3</h5>
      <p class="card-text">Update three text is to be added here...</p>
      <p class="card-text"><small class="text-white">Last updated yesterday</small></p>
    </div>
  </div>
  <div class="card text-white bg-primary mb-3">
    <img src="https://s.hdnux.com/photos/56/34/57/12176324/3/rawImage.jpg" class="card-img-top" alt="...">
    <div class="card-body"id="factscard4">
      <h5 class="card-title">Update 4</h5>
      <p class="card-text">Update four text is to be added here...</p>
      <p class="card-text"><small class="text-white">Last updated yesterday</small></p>
    </div>
  </div>
</div>
     

      <br>
         
    <ul class="row">
       <div class="card" id="endcredits" >
              <div class="card-body" >
                  <li><a class="list2" href="Home.html"><pre>Home</pre></a></li>
            </div>
       </div>


<div class="card" id="endcredits">
              <div class="card-body" >
                  <li><a class="list2" href="Blog.html"><pre>Blog</pre></a>
            </div>
       </div>


<div class="card" id="endcredits">
              <div class="card-body">
                   <li><a class="list2" href="About Us.html"      ><pre>About Us</pre></a></li>
            </div>
       </div>
<div class="card" id="endcredits">
              <div class="card-body">
                   <li><a class="list3" href="Careers.html"    ><pre>Careers</pre></a></li>
            </div>
       </div>
       </ul>
<ul class="row">
<div class="card" id="endcredits">
              <div class="card-body">
                    <li><a class="list3" href="TeamSupport.html"><pre>OurTeam</pre></a></li>
            </div>
       </div>

<div class="card" id="endcredits">
              <div class="card-body">
                   <li> <a class="list3" href="Help.html"       ><pre>Help</pre></a></li>
            </div>
       </div>
<div class="card" id="endcredits">
             <div class="card-body">
                  <li><a class="list3" href="Contact Us.html" ><pre>Contact Us</pre></a></li>
            </div>
       </div>
<div class="card" id="endcredits">
             <div class="card-body">
                  <li><a class="list3" href="Address.html" ><pre>Our Address</pre></a></li>
            </div>
       </div>

 </ul>
<!-- 
      <ul class="list2">
      <li><a class="list2" href="About KrishArj.html"><pre> About KrishArj</pre></a></li>

      <li><a class="list2" href="Home.html"          ><pre>  Home </pre></a></li>
      <li><a class="list2" href="Blog.html"          ><pre> Blog </pre></a></li>
      <li><a class="list2" href="About Us.html"      ><pre> About Us <pre></a></li>
      
      </li>
      </ul>

      <ul class="list3">

      <li><a class="list3" href="Careers.html"    ><pre> Careers <pre></a></li>
      <li><a class="list3" href="Careers.html"    ><pre> Careers <pre></a></li>
      <li><a class="list3" href="TeamSupport.html"><pre> OurTeam <pre></a></li>
      <li><a class="list3" href="Help.html"       ><pre> Help </pre></a></li>
      <li><a class="list3" href="Contact Us.html" ><pre> Contact Us </pre></a></li>
        
      </ul> -->

<!-- JAVAA SCRIPT  BOOTSTAPPING -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</body>


</html>